# progress-monitoring

./: Directory.Build.props  Directory.Build.targets  README.md  progress-monitoring.sln
eng/: JetBrainsAnnotations.cs  Version.Details.xml  Versions.props
src/Gisd.Sped.Progress/: Gisd.Sped.Progress.csproj
src/Gisd.Sped.Progress/Office/Word/: CellExtensions.cs  DefaultValues.cs  Defaults.cs  DocumentFactory.cs  FontFamilies.cs  HorizontalAlignments.cs  InvisibleBorders.cs  OutputType.cs  ParagraphExtensions.cs  RowExtensions.cs  RunExtensions.cs  VerticalAlignments.cs  WordDocumentExtensions.cs  WordFactory.cs
src/Gisd.Sped.Progress/Schema/: generated.g.cs  progress.json  progress.schema.json
src/Gisd.Sped.Progress/Schema/XML/: Accommodation.cs  AccommodationGroup.cs  Accommodations.cs  AnnualGoal.cs  AnnualGoals.cs  Configuration.cs  ConfigurationSerializer.cs  Course.cs  GenderType.cs  GoalFocus.cs  Objective.cs  Objectives.cs  ProgressGradeDeterminedByType.cs  ScheduleOfServices.cs  SchoolYear.cs  SchoolYearType.cs  Student.cs  Students.cs  SubjectType.cs  sped-config.xml  sped-config.xsd
src/ProgressMonitor/: GlobalSuppressions.cs  Program.cs  Startup.cs
src/ProgressMonitor/Controllers/: HomeController.cs
src/ProgressMonitor/Models/: ErrorViewModel.cs
src/ProgressMonitor/Views/: _ViewImports.cshtml
src/ProgressMonitor/Views/Shared/: _Layout.cshtml
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs
tools/CodeGenerator/Documents/: DocumentFactory.cs
