<Project>
  <PropertyGroup>   
    <NoWarn>$(NoWarn);NU5125;NU5105;NU5104;NU5111;NU5110;CS8002;EF1001;IDE0007;IDE0001</NoWarn>
    <UseJetBrainsAnnotations Condition="'$(UseJetBrainsAnnotations)'==''">false</UseJetBrainsAnnotations>
    <JetBrainsAnnotationsPath>$(RepoRoot)eng\JetBrainsAnnotations.cs</JetBrainsAnnotationsPath>
  </PropertyGroup>


  <!--                           -->
  <!--   Assembly Search Paths   -->
  <!--                           -->
  <PropertyGroup>
    <AssemblyFoldersSuffix>AssemblyFoldersEx</AssemblyFoldersSuffix>
    <FrameworkRegistryBase>Software\Microsoft\.NETFramework</FrameworkRegistryBase>
    <ProjectSystemExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\Project\</ProjectSystemExtensionDir>
    <NuGetExtensionDir>$(DevEnvDir)CommonExtensions\Microsoft\NuGet\</NuGetExtensionDir>
    <LanguageServicesDir>$(DevEnvDir)CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\</LanguageServicesDir>
    <CommonAssembliesDir>$([System.IO.Path]::GetFullPath('$(DevEnvDir)..\..\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\'))</CommonAssembliesDir>
    <PrivateAssemblies>$(DevEnvDir)PrivateAssemblies\</PrivateAssemblies>
    <PublicAssemblies>$(DevEnvDir)PublicAssemblies\</PublicAssemblies>
    <ExtensionsDir>$(DevEnvDir)Extensions\</ExtensionsDir>
    <ManagedProjectSystemDir>$(ExtensionsDir)Microsoft\ManagedProjectSystem\</ManagedProjectSystemDir>
    <SqlCommonDir>$(DevEnvDir)Extensions\Microsoft\SQLCommon\</SqlCommonDir>
    <SSISDir>$(DevEnvDir)CommonExtensions\Microsoft\SSIS\</SSISDir>
    <BISharedDir>$(DevEnvDir)CommonExtensions\Microsoft\BIShared\</BISharedDir>
    <DACExtensions150Dir>$(DevEnvDir)Extensions\Microsoft\SQLDB\DAC\150\</DACExtensions150Dir>
    <Office15Dir>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\</Office15Dir>
    <AssemblySearchPaths>
      $(SolutionDir)Lib\;
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\;
      $(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Roslyn\;
      $(ProjectSystemExtensionDir);
      $(NuGetExtensionDir);
      $(LanguageServicesDir);
      $(ReferencePath);
      {CandidateAssemblyFiles};
      {HintPathFromItem};
      {TargetFrameworkDirectory};
      {RawFileName};
      {GAC};
      {Registry:$(FrameworkRegistryBase),$(TargetFrameworkVersion),$(AssemblyFoldersSuffix)$(AssemblyFoldersExConditions)};
      $(DevEnvDir);
      $(SSISDir);
      $(SSISDir)140\;
      $(SqlCommonDir);
      $(BISharedDir);
      $(PrivateAssemblies);
      $(PublicAssemblies);
      $(CommonAssembliesDir);
      $(DACExtensions150Dir);
      $(ManagedProjectSystemDir);
      $(Office15Dir);
    </AssemblySearchPaths>
    <DesignTimeAssemblySearchPaths>$(AssemblySearchPaths)</DesignTimeAssemblySearchPaths>
  </PropertyGroup>

  
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink*" />
  </ItemGroup>

</Project>
